CLOUDINARY_CLOUD_NAME=dxq0jh0xv
CLOUDINARY_KEY=181647883956179
CLOUDINARY_SECRET=3E-rqvqZu4ExPr4tmudIKFad-_M

MAPBOX_TOKEN=pk.eyJ1Ijoic2lwaGFpMDA1IiwiYSI6ImNsZ21nc2poMzA0cmEzb29jbm5kN2cyanEifQ.94kWqANYG6b5YcKvh_4oqQ

MONGO_URI=mongodb://127.0.0.1:27017/yelp-camp


DB_URL=mongodb+srv://our-first-user:Users_01@cluster0.ukl1hcp.mongodb.net/?retryWrites=true&w=majority